URI_DB=mongodb+srv://User@cluster0.uhuya.mongodb.net/name-db?retryWrites=true&w=majority
JWT_SECRET_KEY=any
UPLOAD_DIR=uploads
FOLDER_AVATARS=avatars
CLOUD_NAME=https://cloudinary.com/
API_KEY_CLOUD=https://cloudinary.com/
API_SECRET_CLOUD=https://cloudinary.com/